<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BearingTaskPanel</class>
 <widget class="QWidget" name="BearingTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sprocket parameter</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_9">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Designation:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="SameSizeChoice">
     <property name="text">
      <string>Same Size Variants...</string>
     </property>
     <property name="popupMode">
      <enum>QToolButton::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Bore Diameter:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Gui::InputField" name="Quantity_BoreDiameter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>100000.000000000000000</double>
     </property>
     <property name="minimum" stdset="0">
      <double>0.010000000000000</double>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="decimals" stdset="0">
      <number>2</number>
     </property>
     <property name="value" stdset="0">
      <double>8.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Outer Diameter:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::InputField" name="Quantity_OuterDiameter">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.500000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>100000.000000000000000</double>
     </property>
     <property name="minimum" stdset="0">
      <double>0.010000000000000</double>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="decimals" stdset="0">
      <number>2</number>
     </property>
     <property name="value" stdset="0">
      <double>22.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Width:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::InputField" name="Quantity_Width">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>20</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="singleStep" stdset="0">
      <double>0.250000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>100000.000000000000000</double>
     </property>
     <property name="minimum" stdset="0">
      <double>0.010000000000000</double>
     </property>
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="decimals" stdset="0">
      <number>2</number>
     </property>
     <property name="value" stdset="0">
      <double>7.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="DesignationInput"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header location="global">Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
